# Reemplaza los valores con tus credenciales reales de PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/EliteHub?schema=public"

# JWT Secret para autenticación
JWT_SECRET="EliteHubSecret"

# AUTH_ORIGIN
AUTH_ORIGIN="http://localhost:3000"